<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="Windows" product_id="0" product_minver="310">
  <Options>
    <Resolve>
      <AutoModeDetection enabled="true" />
      <ViaProxy enabled="true">
        <TryLocalDnsFirst enabled="false" />
      </ViaProxy>
      <ExclusionList>%ComputerName%; localhost; *.local</ExclusionList>
      <DnsUdpMode>0</DnsUdpMode>
    </Resolve>
    <Encryption mode="basic" />
    <HttpProxiesSupport enabled="false" />
    <HandleDirectConnections enabled="false" />
    <ConnectionLoopDetection enabled="true" />
    <ProcessServices enabled="false" />
    <ProcessOtherUsers enabled="false" />
  </Options>
  <ProxyList>
    <Proxy id="100" type="SOCKS5">
      <Address>127.0.0.1</Address>
      <Port>1080</Port>
      <Options>48</Options>
    </Proxy>
    <Proxy id="101" type="SOCKS5">
      <Address>127.0.0.1</Address>
      <Port>1088</Port>
      <Options>48</Options>
    </Proxy>
  </ProxyList>
  <ChainList />
  <RuleList>
    <Rule enabled="true">
      <Name>Localhost</Name>
      <Targets>localhost; 127.0.0.1; %ComputerName%; ::1</Targets>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="true">
      <Name>FINAL FANTASY XIV Online</Name>
      <Applications>ffxivboot.exe;ffxivboot64.exe;ffxivconfig.exe;ffxivconfig64.exe;ffxivlauncher.exe;ffxivlauncher64.exe;ffxivsysinfo.exe;ffxivsysinfo64.exe;ffxivupdater.exe;ffxivupdater64.exe;ffxiv.exe;ffxiv_dx11.exe;</Applications>
      <Ports>80;443;54992-54994;55006-55007;55021-55040;</Ports>
      <Action type="Proxy">101</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Default</Name>
      <Action type="Direct" />
    </Rule>
  </RuleList>
</ProxifierProfile>