﻿SteamEdit Release Notes

----

v1.1.2 - August 2, 2018
- Hotfix release
    - Fix bug where clearing a game's name would result in it not being visible in SteamEdit anymore.

v1.1.1 - June 24, 2017
- Hotfix release
    - Users were reporting crashes at startup and when saving changes. I wasn't able to reproduce the problem, but this
      release should help in the situations I know of.

v1.1 - May 28, 2017
- What's new:
    - Filters for different types of entries. Instead of just seeing games can now see games, applications, videos, and
      more.
    - Expose "controller support" setting.
    - Batch operation for "controller support", to change all games from a specific setting to a different one.
    - "autofix" command has "-forcestart" option, to start steam even if it isn't already running.
- Fixed issues:
    - Possible case where edited "launch" items could end up in wrong order.
- Known issues:
    - UI doesn't look great at high DPI settings.
    - Sometimes after manually typing text into the Games list textbox, it can remain selected when returning focus to
      the list textbox. Can make it difficult to navigate games normally again.
    - If two games have the same name, selecting one of those two can be difficult.
    - When rearranging launch items, if the first item (the one with greyed out title) is moved down, it stays greyed
      out and the new top does not get a default title.
    - When setting a new executable for a launch item, it might not be relative to the correct install folder, if the
      game is installed somewhere other than the default "Program Files\Steam\steamapps" location.

v1.0 - May 13, 2017
- Initial release
- Supports appinfo.vdf 0x07564427 (Introduced early January 2017).
- Known issues:
    - UI doesn't look great at high DPI settings.
    - Sometimes after manually typing text into the Games list textbox, it can remain selected when returning focus to
      the list textbox. Can make it difficult to navigate games normally again.
